# emotion-detection

./: .gitignore  GPU_ACCELERATION.md  README.md
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/emotiondetection/: EmotionDetectionInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotiondetection/: MainActivity.kt
app/src/main/java/com/example/emotiondetection/data/ml/: TensorFlowModelManager.kt
app/src/main/java/com/example/emotiondetection/data/processing/: ImageProcessor.kt
app/src/main/java/com/example/emotiondetection/data/vision/: FaceProcessor.kt
app/src/main/java/com/example/emotiondetection/domain/repository/: EmotionDetectionRepository.kt
app/src/main/java/com/example/emotiondetection/ui/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emotiondetection/: EmotionDetectionUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
